[1;34m * packages merged:

[0m     Thu Jul 24 11:40:36 2025 >>>[1;32m app-portage/cpuid2cpuflags-16
[0m     Thu Jul 24 11:41:24 2025 >>>[1;32m sys-apps/findutils-4.10.0
[0m     Thu Jul 24 11:42:03 2025 >>>[1;32m sys-apps/diffutils-3.12
[0m     Thu Jul 24 11:42:09 2025 >>>[1;32m sys-apps/sysvinit-3.14
[0m     Thu Jul 24 11:42:18 2025 >>>[1;32m app-crypt/rhash-1.4.5
[0m     Thu Jul 24 11:42:36 2025 >>>[1;32m app-arch/xz-utils-5.8.1-r1
[0m     Thu Jul 24 11:42:45 2025 >>>[1;32m sys-apps/attr-2.5.2-r1
[0m     Thu Jul 24 11:42:55 2025 >>>[1;32m dev-libs/popt-1.19-r1
[0m     Thu Jul 24 11:43:09 2025 >>>[1;32m dev-libs/libgpg-error-1.55
[0m     Thu Jul 24 11:43:20 2025 >>>[1;32m net-libs/nghttp3-1.9.0
[0m     Thu Jul 24 11:43:30 2025 >>>[1;32m sys-apps/acl-2.3.2-r2
[0m     Thu Jul 24 11:43:42 2025 >>>[1;32m dev-build/make-4.4.1-r100
[0m     Thu Jul 24 11:43:49 2025 >>>[1;32m sys-libs/timezone-data-2025b
[0m     Thu Jul 24 11:43:55 2025 >>>[1;32m sys-apps/net-tools-2.10
[0m     Thu Jul 24 11:44:38 2025 >>>[1;32m sys-devel/m4-1.4.20
[0m     Thu Jul 24 11:44:54 2025 >>>[1;32m dev-libs/nettle-3.10.1
[0m     Thu Jul 24 11:45:31 2025 >>>[1;32m app-arch/tar-1.35
[0m     Thu Jul 24 11:45:45 2025 >>>[1;32m sys-devel/flex-2.6.4-r6
[0m     Thu Jul 24 11:48:42 2025 >>>[1;32m sys-libs/ncurses-6.5_p20250329
[0m     Thu Jul 24 11:49:10 2025 >>>[1;32m app-editors/nano-8.5
[0m     Thu Jul 24 11:49:42 2025 >>>[1;32m app-shells/bash-5.2_p37-r3
[0m     Thu Jul 24 11:50:31 2025 >>>[1;32m dev-db/sqlite-3.50.2
[0m     Thu Jul 24 11:51:08 2025 >>>[1;32m sys-apps/grep-3.12
[0m     Thu Jul 24 11:51:26 2025 >>>[1;32m net-dns/libidn2-2.3.8
[0m     Thu Jul 24 11:52:29 2025 >>>[1;32m sys-apps/coreutils-9.5
[0m     Thu Jul 24 11:53:06 2025 >>>[1;32m sys-apps/texinfo-7.2-r2
[0m     Thu Jul 24 11:53:12 2025 >>>[1;32m sys-apps/help2man-1.49.3
[0m     Thu Jul 24 11:53:51 2025 >>>[1;32m net-misc/wget-1.25.0
[0m     Thu Jul 24 11:54:02 2025 >>>[1;32m sys-apps/less-679
[0m     Thu Jul 24 11:54:39 2025 >>>[1;32m sys-apps/sed-4.9-r1
[0m     Thu Jul 24 11:54:49 2025 >>>[1;32m sys-process/psmisc-23.7
[0m     Thu Jul 24 11:55:16 2025 >>>[1;32m dev-libs/isl-0.27
[0m     Thu Jul 24 11:55:46 2025 >>>[1;32m dev-libs/libgcrypt-1.11.1
[0m     Thu Jul 24 11:57:14 2025 >>>[1;32m net-libs/gnutls-3.8.9-r1
[0m     Thu Jul 24 11:57:47 2025 >>>[1;32m dev-libs/elfutils-0.193
[0m     Thu Jul 24 11:58:32 2025 >>>[1;32m app-crypt/gnupg-2.4.8
[0m     Thu Jul 24 12:01:08 2025 >>>[1;32m sys-devel/gettext-0.22.5-r2
[0m     Thu Jul 24 12:01:39 2025 >>>[1;32m sys-devel/bison-3.8.2-r3
[0m     Thu Jul 24 12:02:34 2025 >>>[1;32m sys-devel/binutils-2.44-r3
[0m     Thu Jul 24 12:50:29 2025 >>>[1;32m sys-devel/gcc-14.3.0
[0m     Thu Jul 24 12:50:41 2025 >>>[1;32m app-crypt/libb2-0.98.1-r3
[0m     Thu Jul 24 12:51:28 2025 >>>[1;32m sys-apps/util-linux-2.41.1
[0m     Thu Jul 24 12:51:44 2025 >>>[1;32m sys-libs/pam-1.7.1
[0m     Thu Jul 24 12:52:11 2025 >>>[1;32m sys-auth/elogind-255.17
[0m     Thu Jul 24 12:52:33 2025 >>>[1;32m sys-apps/gawk-5.3.2
[0m     Thu Jul 24 12:52:57 2025 >>>[1;32m sys-fs/e2fsprogs-1.47.2-r10
[0m     Thu Jul 24 12:53:05 2025 >>>[1;32m net-misc/iputils-20250605-r1
[0m     Thu Jul 24 12:53:21 2025 >>>[1;32m sys-apps/kbd-2.8.0
[0m     Thu Jul 24 12:53:43 2025 >>>[1;32m sys-process/procps-4.0.5-r2
[0m     Thu Jul 24 12:54:01 2025 >>>[1;32m media-libs/fontconfig-2.16.2-r1
[0m     Thu Jul 24 12:54:16 2025 >>>[1;32m net-libs/nghttp2-1.65.0-r2
[0m     Thu Jul 24 12:54:27 2025 >>>[1;32m x11-libs/pixman-0.46.0
[0m     Thu Jul 24 12:54:46 2025 >>>[1;32m www-client/w3m-0.5.3_p20240916
[0m     Thu Jul 24 12:54:55 2025 >>>[1;32m x11-libs/libdrm-2.4.125
[0m     Thu Jul 24 12:55:39 2025 >>>[1;32m net-misc/curl-8.14.1
[0m     Thu Jul 24 12:55:57 2025 >>>[1;32m sys-apps/shadow-4.14.8
[0m     Thu Jul 24 12:56:41 2025 >>>[1;32m sys-apps/man-db-2.13.1
[0m     Thu Jul 24 12:57:05 2025 >>>[1;32m dev-python/pillow-11.3.0
[0m     Thu Jul 24 13:05:23 2025 >>>[1;32m dev-qt/qtbase-6.9.1-r2
[0m     Thu Jul 24 13:06:16 2025 >>>[1;32m app-crypt/gpgme-1.24.3-r1
[0m     Thu Jul 24 13:06:41 2025 >>>[1;32m app-portage/portage-utils-0.97
[0m     Thu Jul 24 13:07:05 2025 >>>[1;32m app-crypt/pinentry-1.3.1-r1
[0m     Thu Jul 24 13:09:33 2025 >>>[1;32m sys-apps/hwdata-0.391
[0m     Thu Jul 24 13:09:47 2025 >>>[1;32m app-text/mandoc-1.14.6
[0m     Thu Jul 24 13:09:55 2025 >>>[1;32m app-text/asciidoc-10.2.1
[0m     Thu Jul 24 13:10:01 2025 >>>[1;32m app-eselect/eselect-rust-20210703
[0m     Thu Jul 24 13:10:06 2025 >>>[1;32m sys-apps/lsb-release-3.3
[0m     Thu Jul 24 13:10:11 2025 >>>[1;32m sys-apps/pciutils-3.13.0
[0m     Thu Jul 24 13:10:18 2025 >>>[1;32m sys-libs/efivar-39-r1
[0m     Thu Jul 24 13:10:41 2025 >>>[1;32m dev-lang/rust-bin-1.87.0
[0m     Thu Jul 24 13:10:46 2025 >>>[1;32m sys-boot/efibootmgr-18-r2
[0m     Thu Jul 24 13:10:50 2025 >>>[1;32m sys-boot/uefi-mkconfig-3.4
[0m     Thu Jul 24 13:11:20 2025 >>>[1;32m app-arch/cpio-2.15
[0m     Thu Jul 24 13:11:24 2025 >>>[1;32m app-alternatives/cpio-0
[0m     Thu Jul 24 13:11:34 2025 >>>[1;32m sys-kernel/dracut-106-r2
[0m     Thu Jul 24 13:11:39 2025 >>>[1;32m sys-kernel/installkernel-60
[0m     Thu Jul 24 13:11:51 2025 >>>[1;32m dev-util/pahole-1.30
[0m     Thu Jul 24 13:57:59 2025 >>>[1;32m sys-kernel/gentoo-kernel-6.12.38
[0m     Thu Jul 24 13:58:03 2025 >>>[1;32m virtual/dist-kernel-6.12.38
[0m     Thu Jul 24 13:58:26 2025 >>>[1;32m app-admin/sysklogd-2.7.2
[0m     Thu Jul 24 13:58:32 2025 >>>[1;32m acct-group/locate-0-r3
[0m     Thu Jul 24 13:58:43 2025 >>>[1;32m sys-apps/mlocate-0.26-r3
[0m     Thu Jul 24 13:58:52 2025 >>>[1;32m sys-apps/miscfiles-1.5-r4
[0m     Thu Jul 24 13:58:57 2025 >>>[1;32m app-shells/gentoo-bashcomp-20240625
[0m     Thu Jul 24 13:59:10 2025 >>>[1;32m app-shells/bash-completion-2.16.0-r1
[0m     Thu Jul 24 13:59:15 2025 >>>[1;32m acct-group/ntp-0-r3
[0m     Thu Jul 24 13:59:27 2025 >>>[1;32m dev-libs/libedit-20240808.3.1
[0m     Thu Jul 24 13:59:31 2025 >>>[1;32m acct-user/ntp-0-r3
[0m     Thu Jul 24 13:59:40 2025 >>>[1;32m net-misc/chrony-4.7
[0m     Thu Jul 24 13:59:50 2025 >>>[1;32m dev-libs/inih-60
[0m     Thu Jul 24 14:00:14 2025 >>>[1;32m dev-libs/userspace-rcu-0.15.3
[0m     Thu Jul 24 14:00:21 2025 >>>[1;32m sys-fs/dosfstools-4.2
[0m     Thu Jul 24 14:00:26 2025 >>>[1;32m sys-block/io-scheduler-udev-rules-2
[0m     Thu Jul 24 14:02:09 2025 >>>[1;32m sys-fs/xfsprogs-6.14.0
[0m     Thu Jul 24 14:02:16 2025 >>>[1;32m net-wireless/wireless-regdb-20250220
[0m     Thu Jul 24 14:02:34 2025 >>>[1;32m dev-libs/libnl-3.10.0
[0m     Thu Jul 24 14:03:02 2025 >>>[1;32m net-wireless/wpa_supplicant-2.11-r4
[0m     Thu Jul 24 14:41:35 2025 >>>[1;32m acct-group/nullmail-0-r2
[0m     Thu Jul 24 14:41:39 2025 >>>[1;32m acct-user/nullmail-0-r2
[0m     Thu Jul 24 14:41:43 2025 >>>[1;32m virtual/logger-0-r1
[0m     Thu Jul 24 14:41:55 2025 >>>[1;32m mail-mta/nullmailer-2.2-r2
[0m     Thu Jul 24 14:41:59 2025 >>>[1;32m virtual/mta-1-r2
[0m     Thu Jul 24 14:42:29 2025 >>>[1;32m app-admin/sudo-1.9.17_p1
[0m     Thu Jul 24 14:42:58 2025 >>>[1;32m dev-libs/yyjson-0.11.1
[0m     Thu Jul 24 14:43:07 2025 >>>[1;32m media-libs/vulkan-loader-1.4.313.0
[0m     Thu Jul 24 14:43:22 2025 >>>[1;32m app-misc/fastfetch-2.45.0
[0m     Thu Jul 24 15:11:36 2025 >>>[1;32m sys-kernel/linux-firmware-20250708
[0m     Thu Jul 24 15:18:32 2025 >>>[1;32m sys-libs/gdbm-1.25
[0m     Thu Jul 24 15:20:06 2025 >>>[1;32m virtual/udev-217-r7
[0m     Thu Jul 24 15:24:52 2025 >>>[1;32m dev-lang/duktape-2.7.0-r3
[0m     Thu Jul 24 15:24:56 2025 >>>[1;32m acct-group/polkitd-0-r3
[0m     Thu Jul 24 15:25:01 2025 >>>[1;32m acct-user/polkitd-0-r3
[0m     Thu Jul 24 15:25:33 2025 >>>[1;32m sys-auth/elogind-255.17
[0m     Thu Jul 24 15:25:45 2025 >>>[1;32m sys-auth/polkit-126-r1
[0m     Thu Jul 24 15:37:36 2025 >>>[1;32m dev-libs/wayland-1.23.1
[0m     Thu Jul 24 15:42:22 2025 >>>[1;32m virtual/perl-ExtUtils-MakeMaker-7.700.0-r1
[0m     Thu Jul 24 15:42:28 2025 >>>[1;32m dev-perl/TimeDate-2.330.0-r1
[0m     Thu Jul 24 15:42:32 2025 >>>[1;32m virtual/perl-ExtUtils-CBuilder-0.280.240
[0m     Thu Jul 24 15:42:37 2025 >>>[1;32m virtual/perl-ExtUtils-ParseXS-3.510.0-r1
[0m     Thu Jul 24 15:42:42 2025 >>>[1;32m virtual/perl-File-Spec-3.910.0-r1
[0m     Thu Jul 24 15:42:46 2025 >>>[1;32m virtual/perl-Module-Metadata-1.0.38-r1
[0m     Thu Jul 24 15:42:51 2025 >>>[1;32m virtual/perl-podlators-5.10.200_rc
[0m     Thu Jul 24 15:42:55 2025 >>>[1;32m virtual/perl-version-0.993.0
[0m     Thu Jul 24 15:43:00 2025 >>>[1;32m virtual/perl-JSON-PP-4.160.0-r3
[0m     Thu Jul 24 15:43:05 2025 >>>[1;32m virtual/perl-IO-1.550.0-r1
[0m     Thu Jul 24 15:43:18 2025 >>>[1;32m dev-perl/Net-SSLeay-1.940.0-r1
[0m     Thu Jul 24 15:43:25 2025 >>>[1;32m perl-core/Scalar-List-Utils-1.680.0
[0m     Thu Jul 24 15:43:30 2025 >>>[1;32m virtual/perl-Digest-MD5-2.580.100_rc-r1
[0m     Thu Jul 24 15:43:34 2025 >>>[1;32m virtual/perl-Digest-SHA-6.40.0-r2
[0m     Thu Jul 24 15:43:40 2025 >>>[1;32m dev-perl/Digest-HMAC-1.50.0
[0m     Thu Jul 24 15:43:45 2025 >>>[1;32m virtual/perl-CPAN-Meta-2.150.10-r11
[0m     Thu Jul 24 15:43:49 2025 >>>[1;32m virtual/perl-Scalar-List-Utils-1.680.0
[0m     Thu Jul 24 15:43:55 2025 >>>[1;32m dev-perl/Authen-SASL-2.180.0
[0m     Thu Jul 24 15:44:01 2025 >>>[1;32m dev-perl/Module-Build-0.423.400-r5
[0m     Thu Jul 24 15:44:07 2025 >>>[1;32m dev-perl/IO-Socket-SSL-2.89.0
[0m     Thu Jul 24 15:44:12 2025 >>>[1;32m virtual/perl-libnet-3.150.0-r2
[0m     Thu Jul 24 15:44:18 2025 >>>[1;32m dev-perl/Error-0.170.300-r1
[0m     Thu Jul 24 15:44:24 2025 >>>[1;32m dev-perl/MailTools-2.220.0
[0m     Thu Jul 24 15:45:03 2025 >>>[1;32m dev-vcs/git-2.49.1
[0m     Thu Jul 24 15:45:08 2025 >>>[1;32m app-eselect/eselect-repository-15
[0m     Thu Jul 24 15:51:56 2025 >>>[1;32m llvm-core/llvm-common-20.1.7
[0m     Thu Jul 24 15:52:01 2025 >>>[1;32m acct-group/pipewire-0-r2
[0m     Thu Jul 24 15:52:07 2025 >>>[1;32m media-libs/libfreeaptx-0.1.1-r1
[0m     Thu Jul 24 15:52:18 2025 >>>[1;32m media-libs/libogg-1.3.5-r2
[0m     Thu Jul 24 15:52:30 2025 >>>[1;32m dev-libs/ell-0.77
[0m     Thu Jul 24 15:52:35 2025 >>>[1;32m media-libs/alsa-topology-conf-1.2.5.1
[0m     Thu Jul 24 15:52:41 2025 >>>[1;32m media-libs/alsa-ucm-conf-1.2.14
[0m     Thu Jul 24 15:52:46 2025 >>>[1;32m app-text/scdoc-1.11.3
[0m     Thu Jul 24 15:52:51 2025 >>>[1;32m sys-fs/fuse-common-3.10.4
[0m     Thu Jul 24 15:53:01 2025 >>>[1;32m media-libs/sbc-2.0
[0m     Thu Jul 24 15:53:11 2025 >>>[1;32m dev-libs/libltdl-2.5.4
[0m     Thu Jul 24 15:53:23 2025 >>>[1;32m x11-libs/libxshmfence-1.3.3
[0m     Thu Jul 24 15:54:13 2025 >>>[1;32m sys-libs/binutils-libs-2.44-r2
[0m     Thu Jul 24 15:54:27 2025 >>>[1;32m net-libs/libtirpc-1.3.6
[0m     Thu Jul 24 15:54:36 2025 >>>[1;32m media-fonts/font-util-1.4.1
[0m     Thu Jul 24 15:54:59 2025 >>>[1;32m media-libs/fdk-aac-2.0.3
[0m     Thu Jul 24 15:55:12 2025 >>>[1;32m dev-libs/libbsd-0.11.8
[0m     Thu Jul 24 15:55:25 2025 >>>[1;32m x11-libs/libXfont2-2.0.7
[0m     Thu Jul 24 15:55:33 2025 >>>[1;32m llvm-core/clang-common-20.1.7
[0m     Thu Jul 24 15:55:37 2025 >>>[1;32m app-eselect/eselect-lua-4-r1
[0m     Thu Jul 24 15:55:46 2025 >>>[1;32m dev-lang/lua-5.4.6
[0m     Thu Jul 24 15:55:51 2025 >>>[1;32m app-eselect/eselect-zig-2
[0m     Thu Jul 24 15:56:01 2025 >>>[1;32m x11-libs/libxkbfile-1.1.3
[0m     Thu Jul 24 15:56:05 2025 >>>[1;32m virtual/perl-Exporter-5.780.0
[0m     Thu Jul 24 15:56:09 2025 >>>[1;32m virtual/perl-Carp-1.540.0-r2
[0m     Thu Jul 24 15:56:13 2025 >>>[1;32m virtual/perl-Time-Local-1.350.0-r1
[0m     Thu Jul 24 15:56:18 2025 >>>[1;32m virtual/perl-MIME-Base64-3.160.100_rc-r2
[0m     Thu Jul 24 15:56:40 2025 >>>[1;32m media-libs/alsa-lib-1.2.14
[0m     Thu Jul 24 15:56:45 2025 >>>[1;32m dev-perl/Encode-Locale-1.50.0-r1
[0m     Thu Jul 24 15:56:49 2025 >>>[1;32m virtual/perl-Compress-Raw-Bzip2-2.212.0
[0m     Thu Jul 24 15:57:04 2025 >>>[1;32m media-libs/libvorbis-1.3.7-r2
[0m     Thu Jul 24 15:57:09 2025 >>>[1;32m dev-perl/MIME-Base32-1.303.0-r1
[0m     Thu Jul 24 15:57:14 2025 >>>[1;32m dev-perl/Regexp-IPv6-0.30.0-r2
[0m     Thu Jul 24 15:57:19 2025 >>>[1;32m dev-perl/URI-5.320.0
[0m     Thu Jul 24 15:57:24 2025 >>>[1;32m dev-perl/WWW-RobotRules-6.20.0-r2
[0m     Thu Jul 24 15:57:32 2025 >>>[1;32m dev-perl/Socket6-0.290.0
[0m     Thu Jul 24 15:57:37 2025 >>>[1;32m dev-perl/Clone-0.470.0
[0m     Thu Jul 24 15:57:42 2025 >>>[1;32m dev-perl/IO-HTML-1.4.0
[0m     Thu Jul 24 15:57:47 2025 >>>[1;32m dev-perl/HTTP-Date-6.60.0
[0m     Thu Jul 24 15:57:52 2025 >>>[1;32m dev-perl/File-Listing-6.160.0
[0m     Thu Jul 24 15:57:57 2025 >>>[1;32m dev-perl/HTML-Tagset-3.240.0
[0m     Thu Jul 24 15:58:09 2025 >>>[1;32m dev-libs/libyaml-0.2.5
[0m     Thu Jul 24 15:58:13 2025 >>>[1;32m virtual/perl-XSLoader-0.320.0-r2
[0m     Thu Jul 24 15:58:19 2025 >>>[1;32m perl-core/Compress-Raw-Zlib-2.213.0
[0m     Thu Jul 24 15:58:23 2025 >>>[1;32m virtual/perl-Compress-Raw-Zlib-2.213.0-r1
[0m     Thu Jul 24 15:58:28 2025 >>>[1;32m virtual/perl-IO-Compress-2.212.0
[0m     Thu Jul 24 15:58:33 2025 >>>[1;32m dev-perl/LWP-MediaTypes-6.40.0
[0m     Thu Jul 24 15:58:38 2025 >>>[1;32m dev-perl/HTTP-Message-7.0.0
[0m     Thu Jul 24 15:58:44 2025 >>>[1;32m dev-perl/HTML-Parser-3.830.0
[0m     Thu Jul 24 15:58:49 2025 >>>[1;32m dev-perl/HTTP-Cookies-6.110.0
[0m     Thu Jul 24 15:58:54 2025 >>>[1;32m dev-perl/HTTP-Negotiate-6.10.0-r2
[0m     Thu Jul 24 15:58:59 2025 >>>[1;32m dev-perl/Try-Tiny-0.320.0
[0m     Thu Jul 24 15:59:04 2025 >>>[1;32m virtual/perl-IO-Socket-IP-0.420.0
[0m     Thu Jul 24 15:59:08 2025 >>>[1;32m virtual/perl-parent-0.241.0-r1
[0m     Thu Jul 24 15:59:13 2025 >>>[1;32m dev-perl/Devel-CheckLib-1.160.0-r1
[0m     Thu Jul 24 15:59:18 2025 >>>[1;32m dev-perl/IO-Socket-INET6-2.730.0
[0m     Thu Jul 24 15:59:23 2025 >>>[1;32m dev-perl/Net-HTTP-6.230.0
[0m     Thu Jul 24 15:59:29 2025 >>>[1;32m dev-perl/libwww-perl-6.780.0-r1
[0m     Thu Jul 24 15:59:34 2025 >>>[1;32m dev-perl/LWP-Protocol-https-6.140.0
[0m     Thu Jul 24 15:59:40 2025 >>>[1;32m dev-perl/XML-Parser-2.470.0-r1
[0m     Thu Jul 24 15:59:45 2025 >>>[1;32m app-text/docbook-xml-dtd-4.3-r2
[0m     Thu Jul 24 15:59:51 2025 >>>[1;32m dev-util/intltool-0.51.0-r3
[0m     Thu Jul 24 15:59:59 2025 >>>[1;32m x11-themes/sound-theme-freedesktop-0.8-r1
[0m     Thu Jul 24 16:00:13 2025 >>>[1;32m media-libs/libcanberra-0.30-r8
[0m     Thu Jul 24 16:00:23 2025 >>>[1;32m dev-libs/libusb-1.0.28
[0m     Thu Jul 24 16:00:28 2025 >>>[1;32m virtual/libusb-1-r2
[0m     Thu Jul 24 16:01:01 2025 >>>[1;32m llvm-runtimes/openmp-20.1.7
[0m     Thu Jul 24 16:01:07 2025 >>>[1;32m media-libs/libldac-2.0.2.3-r2
[0m     Thu Jul 24 16:01:17 2025 >>>[1;32m dev-libs/json-c-0.18
[0m     Thu Jul 24 16:01:22 2025 >>>[1;32m dev-util/spirv-headers-1.4.313.0
[0m     Thu Jul 24 16:03:15 2025 >>>[1;32m dev-util/spirv-tools-1.4.313.0
[0m     Thu Jul 24 16:03:52 2025 >>>[1;32m dev-util/glslang-1.4.313.0
[0m     Thu Jul 24 16:04:01 2025 >>>[1;32m x11-libs/libdrm-2.4.125
[0m     Thu Jul 24 16:04:08 2025 >>>[1;32m media-libs/libdisplay-info-0.2.0-r1
[0m     Thu Jul 24 16:04:15 2025 >>>[1;32m sys-auth/seatd-0.9.1
[0m     Thu Jul 24 16:04:28 2025 >>>[1;32m media-libs/libepoxy-1.5.10-r3
[0m     Thu Jul 24 16:04:34 2025 >>>[1;32m x11-libs/libxcvt-0.1.3
[0m     Thu Jul 24 16:04:43 2025 >>>[1;32m sys-fs/fuse-3.17.2
[0m     Thu Jul 24 16:04:50 2025 >>>[1;32m sys-apps/bubblewrap-0.11.0
[0m     Thu Jul 24 16:05:00 2025 >>>[1;32m media-libs/opus-1.5.2
[0m     Thu Jul 24 16:05:09 2025 >>>[1;32m dev-libs/libei-1.4.1
[0m     Thu Jul 24 16:05:16 2025 >>>[1;32m dev-python/mako-1.3.10
[0m     Thu Jul 24 16:05:26 2025 >>>[1;32m dev-python/pyyaml-6.0.2
[0m     Thu Jul 24 16:05:33 2025 >>>[1;32m dev-libs/libgudev-238-r2
[0m     Thu Jul 24 16:05:48 2025 >>>[1;32m dev-libs/libical-3.0.20-r1
[0m     Thu Jul 24 16:06:18 2025 >>>[1;32m net-wireless/bluez-5.83
[0m     Thu Jul 24 16:06:27 2025 >>>[1;32m dev-libs/json-glib-1.10.6
[0m     Thu Jul 24 16:06:39 2025 >>>[1;32m x11-libs/gdk-pixbuf-2.42.12
[0m     Thu Jul 24 16:06:48 2025 >>>[1;32m x11-apps/xkbcomp-1.4.7
[0m     Thu Jul 24 16:43:44 2025 >>>[1;32m llvm-core/llvm-20.1.7
[0m     Thu Jul 24 16:43:48 2025 >>>[1;32m llvm-core/llvmgold-20
[0m     Thu Jul 24 16:43:53 2025 >>>[1;32m llvm-core/llvm-toolchain-symlinks-20-r1
[0m     Thu Jul 24 16:46:51 2025 >>>[1;32m media-libs/mesa-25.0.7
[0m     Thu Jul 24 17:21:29 2025 >>>[1;32m llvm-core/llvm-19.1.7
[0m     Thu Jul 24 17:21:34 2025 >>>[1;32m llvm-core/llvm-toolchain-symlinks-19
[0m     Thu Jul 24 17:56:27 2025 >>>[1;32m llvm-core/clang-19.1.7
[0m     Thu Jul 24 17:56:32 2025 >>>[1;32m llvm-core/clang-toolchain-symlinks-19
[0m     Thu Jul 24 17:56:54 2025 >>>[1;32m llvm-runtimes/compiler-rt-19.1.7
[0m     Thu Jul 24 17:58:08 2025 >>>[1;32m llvm-runtimes/compiler-rt-sanitizers-19.1.7
[0m     Thu Jul 24 17:58:13 2025 >>>[1;32m llvm-core/clang-runtime-19.1.7
[0m     Thu Jul 24 18:36:18 2025 >>>[1;32m llvm-core/clang-20.1.7
[0m     Thu Jul 24 18:36:24 2025 >>>[1;32m llvm-core/clang-toolchain-symlinks-20
[0m     Thu Jul 24 18:36:47 2025 >>>[1;32m llvm-runtimes/compiler-rt-20.1.7
[0m     Thu Jul 24 18:38:16 2025 >>>[1;32m llvm-runtimes/compiler-rt-sanitizers-20.1.7
[0m     Thu Jul 24 18:38:23 2025 >>>[1;32m llvm-core/clang-runtime-20.1.7
[0m     Thu Jul 24 18:39:39 2025 >>>[1;32m media-video/pipewire-1.4.6
[0m     Thu Jul 24 18:39:54 2025 >>>[1;32m media-video/wireplumber-0.5.10
[0m     Thu Jul 24 18:40:13 2025 >>>[1;32m sys-apps/xdg-desktop-portal-1.20.3
[0m     Thu Jul 24 18:40:53 2025 >>>[1;32m x11-base/xwayland-24.1.8
[0m     Thu Jul 24 18:41:08 2025 >>>[1;32m gui-libs/wlroots-0.19.0
[0m     Thu Jul 24 18:43:11 2025 >>>[1;32m llvm-core/lld-19.1.7
[0m     Thu Jul 24 18:43:16 2025 >>>[1;32m llvm-core/lld-toolchain-symlinks-19
[0m     Thu Jul 24 19:02:51 2025 >>>[1;32m dev-lang/zig-0.14.1
[0m     Thu Jul 24 19:03:26 2025 >>>[1;32m gui-wm/river-0.3.11
[0m     Thu Jul 24 19:17:33 2025 >>>[1;32m gui-libs/xdg-desktop-portal-wlr-0.7.1-r2
[0m     Thu Jul 24 20:03:11 2025 >>>[1;32m dev-libs/libutf8proc-2.10.0
[0m     Thu Jul 24 20:03:17 2025 >>>[1;32m dev-libs/tllist-1.1.0
[0m     Thu Jul 24 20:03:22 2025 >>>[1;32m app-i18n/unicode-data-16.0.0
[0m     Thu Jul 24 20:03:29 2025 >>>[1;32m media-libs/fcft-3.3.1
[0m     Thu Jul 24 20:03:39 2025 >>>[1;32m gui-apps/foot-1.19.0
[0m     Fri Jul 25 07:13:13 2025 >>>[1;32m dev-lang/yasm-1.3.0-r2
[0m     Fri Jul 25 07:13:18 2025 >>>[1;32m media-libs/giflib-5.2.2
[0m     Fri Jul 25 07:13:25 2025 >>>[1;32m x11-themes/hicolor-icon-theme-0.17
[0m     Fri Jul 25 07:13:30 2025 >>>[1;32m dev-libs/vala-common-0.56.18
[0m     Fri Jul 25 07:13:43 2025 >>>[1;32m media-libs/openh264-2.6.0
[0m     Fri Jul 25 07:13:56 2025 >>>[1;32m sys-libs/zlib-1.3.1-r1
[0m     Fri Jul 25 07:14:11 2025 >>>[1;32m dev-libs/nspr-4.36
[0m     Fri Jul 25 07:14:26 2025 >>>[1;32m net-libs/libasyncns-0.8-r4
[0m     Fri Jul 25 07:14:41 2025 >>>[1;32m media-libs/speexdsp-1.2.1
[0m     Fri Jul 25 07:15:11 2025 >>>[1;32m dev-libs/nss-3.101.3-r1
[0m     Fri Jul 25 07:15:24 2025 >>>[1;32m net-libs/ngtcp2-1.12.0
[0m     Fri Jul 25 07:15:29 2025 >>>[1;32m app-eselect/eselect-mpg123-0.1-r1
[0m     Fri Jul 25 07:15:42 2025 >>>[1;32m media-sound/mpg123-base-1.32.10-r2
[0m     Fri Jul 25 07:15:52 2025 >>>[1;32m x11-libs/libXcomposite-0.4.6
[0m     Fri Jul 25 07:16:02 2025 >>>[1;32m x11-libs/libXcursor-1.2.3
[0m     Fri Jul 25 07:16:12 2025 >>>[1;32m x11-libs/libXdamage-1.1.6
[0m     Fri Jul 25 07:16:22 2025 >>>[1;32m x11-libs/libXtst-1.2.5
[0m     Fri Jul 25 07:16:45 2025 >>>[1;32m media-libs/libwebp-1.4.0
[0m     Fri Jul 25 07:17:32 2025 >>>[1;32m dev-build/gn-0.2235
[0m     Fri Jul 25 07:17:50 2025 >>>[1;32m media-libs/flac-1.5.0
[0m     Fri Jul 25 07:18:08 2025 >>>[1;32m media-sound/lame-3.100-r3
[0m     Fri Jul 25 07:18:29 2025 >>>[1;32m media-libs/libsndfile-1.2.2-r2
[0m     Fri Jul 25 07:18:39 2025 >>>[1;32m app-arch/brotli-1.1.0
[0m     Fri Jul 25 07:18:51 2025 >>>[1;32m dev-libs/simdjson-3.13.0
[0m     Fri Jul 25 07:19:42 2025 >>>[1;32m media-libs/libaom-3.10.0
[0m     Fri Jul 25 07:20:11 2025 >>>[1;32m dev-cpp/abseil-cpp-20250127.1
[0m     Fri Jul 25 07:20:18 2025 >>>[1;32m media-libs/libavif-1.2.0
[0m     Fri Jul 25 08:03:04 2025 >>>[1;32m net-libs/nodejs-22.13.1
[0m     Fri Jul 25 08:03:12 2025 >>>[1;32m dev-libs/fribidi-1.0.16
[0m     Fri Jul 25 08:03:21 2025 >>>[1;32m dev-lang/orc-0.4.41
[0m     Fri Jul 25 08:03:51 2025 >>>[1;32m media-libs/webrtc-audio-processing-1.3-r3
[0m     Fri Jul 25 08:03:59 2025 >>>[1;32m media-libs/libva-2.22.0-r1
[0m     Fri Jul 25 08:04:10 2025 >>>[1;32m x11-libs/libXft-2.3.9
[0m     Fri Jul 25 08:04:23 2025 >>>[1;32m app-accessibility/at-spi2-core-2.54.1-r1
[0m     Fri Jul 25 08:04:39 2025 >>>[1;32m x11-libs/pango-1.56.3
[0m     Fri Jul 25 08:04:46 2025 >>>[1;32m dev-util/gtk-update-icon-cache-3.24.42
[0m     Fri Jul 25 08:05:20 2025 >>>[1;32m dev-lang/vala-0.56.18
[0m     Fri Jul 25 08:06:24 2025 >>>[1;32m gnome-base/librsvg-2.58.5-r1
[0m     Fri Jul 25 08:07:35 2025 >>>[1;32m x11-libs/gtk+-3.24.49-r1
[0m     Fri Jul 25 08:07:45 2025 >>>[1;32m x11-themes/adwaita-icon-theme-legacy-46.2
[0m     Fri Jul 25 08:07:53 2025 >>>[1;32m x11-themes/adwaita-icon-theme-47.0
[0m     Fri Jul 25 08:08:07 2025 >>>[1;32m media-libs/libpulse-17.0
[0m     Fri Jul 25 08:08:26 2025 >>>[1;32m media-sound/pulseaudio-daemon-17.0-r1
[0m     Fri Jul 25 08:08:40 2025 >>>[1;32m media-plugins/alsa-plugins-1.2.12
[0m     Fri Jul 25 17:37:56 2025 >>>[1;32m www-client/ungoogled-chromium-138.0.7204.168_p1
[0m     Fri Jul 25 17:53:43 2025 >>>[1;32m dev-perl/Date-Manip-6.980.0
[0m     Fri Jul 25 17:53:48 2025 >>>[1;32m app-portage/genlop-0.30.12
[0m     Fri Jul 25 18:07:30 2025 >>>[1;32m media-libs/nanosvg-20231202
[0m     Fri Jul 25 18:07:38 2025 >>>[1;32m gui-apps/fuzzel-1.12.0
[0m     Fri Jul 25 18:11:43 2025 >>>[1;32m media-libs/libsamplerate-0.2.2
[0m     Fri Jul 25 18:12:07 2025 >>>[1;32m media-sound/alsa-utils-1.2.14
[0m     Fri Jul 25 18:16:21 2025 >>>[1;32m media-libs/alsa-lib-1.2.14
[0m     Fri Jul 25 18:26:11 2025 >>>[1;32m llvm-core/lld-20.1.7
[0m     Fri Jul 25 18:26:16 2025 >>>[1;32m llvm-core/lld-toolchain-symlinks-20
[0m     Fri Jul 25 18:28:19 2025 >>>[1;32m app-misc/brightnessctl-0.5.1
[0m     Fri Jul 25 18:41:34 2025 >>>[1;32m media-fonts/dejavu-2.37
[0m     Fri Jul 25 18:42:16 2025 >>>[1;32m media-fonts/liberation-fonts-2.1.5
[0m     Sat Jul 26 09:53:18 2025 >>>[1;32m app-crypt/argon2-20190702-r1
[0m     Sat Jul 26 09:53:29 2025 >>>[1;32m x11-libs/startup-notification-0.12-r2
[0m     Sat Jul 26 09:53:34 2025 >>>[1;32m app-eselect/eselect-cdparanoia-0.1-r1
[0m     Sat Jul 26 09:53:50 2025 >>>[1;32m dev-libs/libbytesize-2.11
[0m     Sat Jul 26 09:53:57 2025 >>>[1;32m sys-apps/keyutils-1.6.3-r1
[0m     Sat Jul 26 09:54:06 2025 >>>[1;32m sys-libs/libnvme-1.14
[0m     Sat Jul 26 09:54:24 2025 >>>[1;32m sys-libs/pam_wrapper-1.1.5
[0m     Sat Jul 26 09:54:28 2025 >>>[1;32m app-eselect/eselect-notify-send-0.1
[0m     Sat Jul 26 09:54:43 2025 >>>[1;32m xfce-base/libxfce4util-4.20.1
[0m     Sat Jul 26 09:55:10 2025 >>>[1;32m dev-libs/libcdio-2.2.0
[0m     Sat Jul 26 09:56:06 2025 >>>[1;32m sys-block/parted-3.6-r2
[0m     Sat Jul 26 09:56:30 2025 >>>[1;32m app-crypt/p11-kit-0.25.5
[0m     Sat Jul 26 09:56:39 2025 >>>[1;32m dev-build/xfce4-dev-tools-4.20.0
[0m     Sat Jul 26 09:56:57 2025 >>>[1;32m media-libs/libexif-0.6.25
[0m     Sat Jul 26 09:57:06 2025 >>>[1;32m gnome-base/gsettings-desktop-schemas-47.1
[0m     Sat Jul 26 09:57:20 2025 >>>[1;32m dev-libs/libatasmart-0.19_p5
[0m     Sat Jul 26 09:57:28 2025 >>>[1;32m sys-apps/gptfdisk-1.0.10-r1
[0m     Sat Jul 26 09:57:52 2025 >>>[1;32m sys-fs/lvm2-2.03.22-r7
[0m     Sat Jul 26 09:58:01 2025 >>>[1;32m net-libs/glib-networking-2.80.1
[0m     Sat Jul 26 09:58:11 2025 >>>[1;32m gui-libs/gtk-layer-shell-0.9.2
[0m     Sat Jul 26 09:58:23 2025 >>>[1;32m x11-libs/libXres-1.2.2
[0m     Sat Jul 26 09:58:43 2025 >>>[1;32m dev-libs/dbus-glib-0.114
[0m     Sat Jul 26 09:58:56 2025 >>>[1;32m x11-misc/notification-daemon-3.20.0-r1
[0m     Sat Jul 26 09:59:16 2025 >>>[1;32m xfce-base/xfconf-4.20.0
[0m     Sat Jul 26 09:59:29 2025 >>>[1;32m x11-libs/libwnck-43.2
[0m     Sat Jul 26 09:59:49 2025 >>>[1;32m net-libs/libsoup-3.6.5
[0m     Sat Jul 26 10:00:13 2025 >>>[1;32m dev-libs/libcdio-paranoia-2.0.2
[0m     Sat Jul 26 10:00:33 2025 >>>[1;32m sys-fs/cryptsetup-2.7.5-r1
[0m     Sat Jul 26 10:00:59 2025 >>>[1;32m dev-libs/libdbusmenu-16.04.0-r3
[0m     Sat Jul 26 10:01:04 2025 >>>[1;32m virtual/notification-daemon-0
[0m     Sat Jul 26 10:01:24 2025 >>>[1;32m xfce-base/libxfce4ui-4.20.1
[0m     Sat Jul 26 10:01:34 2025 >>>[1;32m x11-libs/libnotify-0.8.6
[0m     Sat Jul 26 10:02:00 2025 >>>[1;32m sys-libs/libblockdev-3.3.1
[0m     Sat Jul 26 10:02:21 2025 >>>[1;32m xfce-base/libxfce4windowing-4.20.3
[0m     Sat Jul 26 10:02:40 2025 >>>[1;32m xfce-base/exo-4.20.0-r1
[0m     Sat Jul 26 10:03:07 2025 >>>[1;32m media-libs/libmpdclient-2.22
[0m     Sat Jul 26 10:03:19 2025 >>>[1;32m gui-apps/yambar-1.11.0
[0m     Sat Jul 26 10:03:22 2025 >>>[1;32m sys-fs/udisks-2.10.1-r4
[0m     Sat Jul 26 10:03:38 2025 >>>[1;32m xfce-base/garcon-4.20.0
[0m     Sat Jul 26 10:04:21 2025 >>>[1;32m xfce-base/xfce4-panel-4.20.4
[0m     Sat Jul 26 10:04:33 2025 >>>[1;32m app-crypt/libsecret-0.21.7
[0m     Sat Jul 26 10:04:50 2025 >>>[1;32m app-crypt/gcr-4.3.1
[0m     Sat Jul 26 10:05:07 2025 >>>[1;32m gnome-base/gvfs-1.56.1-r2
[0m     Sat Jul 26 10:05:31 2025 >>>[1;32m app-crypt/gcr-3.41.2-r1
[0m     Sat Jul 26 10:06:05 2025 >>>[1;32m gnome-base/gnome-keyring-46.2
[0m     Sat Jul 26 10:06:11 2025 >>>[1;32m virtual/secret-service-0
[0m     Sat Jul 26 10:06:40 2025 >>>[1;32m media-fonts/fontawesome-6.5.1
[0m     Sat Jul 26 10:06:52 2025 >>>[1;32m xfce-base/thunar-4.20.3
[0m