COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l9"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
GENTOO_MIRRORS="https://distfiles.gentoo.org"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
USE="dbus elogind dist-kernel -kde -systemd -aqua -css -a52 -cjk -gnome -qt4 -qt5 -ldap -3df udev -clamav \
     -coreaudio -ipod -iee1394 -emacs -xemacs -gtk -motif lto -emboss -3dfx -altivec -smartcard \
     -cups -ibm alsa x wayland -nls -nas -neon -nntp -quicktime -consolekit policykit graphite"
LC_MESSAGES=C.utf8
